GEMINI_KEY = "AIzaSyAl0ver6GvpqiBIinl7Hvl5vwT8PwqPX8c"
SHEETLY_API_KEY = "Bearer hackathonlist"
SUTRA_API_KEY = "sutra_SBJI5lW8LksFmPWJnsqgHbseiyesFMTtW1W3BPbnIV22AfYiOqaDo3QG5NSl"
TAVILY_API_KEY = "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"
